<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/login.jsf" usageId="view_loginPageDef"/>
    <page path="/register.jsf" usageId="view_registerPageDef"/>
    <page path="/superAdminDashboard.jsf" usageId="view_superAdminDashboardPageDef"/>
    <page path="/WEB-INF/superAdminTF.xml#superAdminTF@ExecuteWithParams"
          usageId="view_superAdminTF_superAdminTF_ExecuteWithParamsPageDef"/>
    <page path="/restaurantDetails.jsf" usageId="view_restaurantDetailsPageDef"/>
    <page path="/addRestaurant.jsf" usageId="view_addRestaurantPageDef"/>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
    <page path="/ownerDashboard.jsf" usageId="view_ownerDashboardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_loginPageDef" path="view.pageDefs.loginPageDef"/>
    <page id="view_registerPageDef" path="view.pageDefs.registerPageDef"/>
    <page id="view_superAdminDashboardPageDef" path="view.pageDefs.superAdminDashboardPageDef"/>
    <page id="view_superAdminTF_superAdminTF_ExecuteWithParamsPageDef"
          path="view.pageDefs.superAdminTF_superAdminTF_ExecuteWithParamsPageDef"/>
    <page id="view_restaurantDetailsPageDef" path="view.pageDefs.restaurantDetailsPageDef"/>
    <page id="view_addRestaurantPageDef" path="view.pageDefs.addRestaurantPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_ownerDashboardPageDef" path="view.pageDefs.ownerDashboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
