<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">customer_dashboard</property>
      <property
         name="x">200.06348</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer_dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.76953</property>
      <property
         name="page">/customerDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
