<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="x">162.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">390.57812</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>superAdminTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">superAdminTF</property>
      <property
         name="x">553.3428</property>
      <property
         name="y">242.30078</property>
      <property
         name="documentReference">/WEB-INF/superAdminTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">superAdminTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">goToSuperAdmin</property>
      <property
         name="sdm:polyPoints">R42,203.5,383.51172,512.3428,242.23438,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ownerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ownerTF</property>
      <property
         name="x">559.5</property>
      <property
         name="y">389.90234</property>
      <property
         name="documentReference">/WEB-INF/ownerTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ownerTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">goToOwner</property>
      <property
         name="sdm:polyPoints">R50,204.26628,390.51172,518.5,389.83594,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>customerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">customerTF</property>
      <property
         name="x">554.1953</property>
      <property
         name="y">533.16797</property>
      <property
         name="documentReference">/WEB-INF/customerTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">customerTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">goToCustomer</property>
      <property
         name="sdm:polyPoints">R58,203.5,397.51172,513.1953,533.10156,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>registerTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">registerTF</property>
      <property
         name="x">335.5</property>
      <property
         name="y">155.30078</property>
      <property
         name="documentReference">/WEB-INF/registerTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">registerTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goToRegister</property>
      <property
         name="sdm:polyPoints">T50,162.5,336.51172,335.5,209.23438,B50</property>
   </ControlFlowCase>
</SDM>
