<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="x">167.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">349.84375</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">customer_dashboard</property>
      <property
         name="x">477.06348</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer_dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">523.96875</property>
      <property
         name="page">/customer_dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">owner_dashboard</property>
      <property
         name="x">571.709</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>owner_dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">348.63672</property>
      <property
         name="page">/owner_dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">super_admin_dashboard</property>
      <property
         name="x">498.38477</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>super_admin_dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">148.10156</property>
      <property
         name="page">/super_admin_dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="sdm:polyPoints">R42,208.5,342.77734,457.38477,148.03516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goToOwnerDashboard</property>
      <property
         name="sdm:polyPoints">R50,209.71313,349.77734,530.709,348.5703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goToCustomerDashboard</property>
      <property
         name="sdm:polyPoints">R58,208.5,356.77734,436.06348,523.90234,L50</property>
   </ControlFlowCase>
</SDM>
