<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">register</property>
      <property
         name="x">201.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>register&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">227.5039</property>
      <property
         name="page">/register.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">loginTF</property>
      <property
         name="x">475.5</property>
      <property
         name="y">229.16797</property>
      <property
         name="documentReference">/WEB-INF/loginTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">loginTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goToLogin</property>
      <property
         name="sdm:polyPoints">R50,242.5,227.4375,434.5,229.10156,L50</property>
   </ControlFlowCase>
</SDM>
