<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">superAdminDashboard</property>
      <property
         name="x">258.4287</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>superAdminDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.53906</property>
      <property
         name="page">/superAdminDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">editRestaurant</property>
      <property
         name="x">258.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editRestaurant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-78.796875</property>
      <property
         name="page">/editRestaurant.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">restaurantDetails</property>
      <property
         name="x">799.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>restaurantDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">170.9375</property>
      <property
         name="page">/restaurantDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goToEditRestaurant</property>
      <property
         name="sdm:polyPoints">T44,254.92871,114.47266,254.5,-24.852512,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="sdm:polyPoints">B56,261.5,-24.863281,261.9287,114.46189,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">548.55176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">167.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">goToRestaurantDetails</property>
      <property
         name="sdm:polyPoints">R50,299.4287,168.47266,507.55176,167.83594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,589.55176,167.83594,758.0,170.8711,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">backToSuperAdmin</property>
      <property
         name="x">913.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToSuperAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="y">-80.0625</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View6"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T56,802.5,116.87109,913.0,-26.0625,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">ownerDetails</property>
      <property
         name="x">635.75195</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ownerDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-212.16406</property>
      <property
         name="page">/ownerDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ExecuteWithParamsOwner</property>
      <property
         name="x">634.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsOwner&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-75.96484</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View6"
      to="MethodCall23">
      <property
         name="fromOutcome">toOwnerDetails</property>
      <property
         name="sdm:polyPoints">T44,795.5,116.87109,634.3457,-22.03125,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View21">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,634.3457,-130.03125,635.75195,-158.23047,B50</property>
   </ControlFlowCase>
</SDM>
