<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">superAdminDashboard</property>
      <property
         name="x">250.42871</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>superAdminDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.0039</property>
      <property
         name="page">/superAdminDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">editRestaurant</property>
      <property
         name="x">516.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editRestaurant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">57.46875</property>
      <property
         name="page">/editRestaurant.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">addRestaurant</property>
      <property
         name="x">608.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addRestaurant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.20312</property>
      <property
         name="page">/addRestaurant.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">restaurantDetails</property>
      <property
         name="x">657.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>restaurantDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">414.20312</property>
      <property
         name="page">/restaurantDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goToEditRestaurant</property>
      <property
         name="sdm:polyPoints">R38,291.4287,183.4375,472.76782,53.902344,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">goToAddRestaurant</property>
      <property
         name="sdm:polyPoints">R54,291.8865,197.4375,567.0,233.63672,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="sdm:polyPoints">L54,566.5418,240.63672,291.4287,204.4375,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="sdm:polyPoints">L54,475.0,60.902344,293.6498,190.4375,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">385.55176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">414.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">goToRestaurantDetails</property>
      <property
         name="sdm:polyPoints">B50,250.42871,247.9375,385.55176,360.23438,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,426.55176,414.23438,616.0,414.13672,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">backToSuperAdmin</property>
      <property
         name="x">873.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToSuperAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="y">412.46875</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View6"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,698.0,414.13672,832.0,412.40234,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">ownerDetails</property>
      <property
         name="x">858.75195</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ownerDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">114.234375</property>
      <property
         name="page">/ownerDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">795.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">267.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View6"
      to="MethodCall23">
      <property
         name="fromOutcome">toOwnerDetails</property>
      <property
         name="sdm:polyPoints">T50,657.0,360.13672,754.3457,267.23438,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,795.3457,213.23438,858.75195,168.16797,B50</property>
   </ControlFlowCase>
</SDM>
