<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">superAdminDashboard</property>
      <property
         name="x">273.9287</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>superAdminDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">239.10156</property>
      <property
         name="page">/superAdminDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">editRestaurant</property>
      <property
         name="x">516.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editRestaurant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">57.46875</property>
      <property
         name="page">/editRestaurant.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">addRestaurant</property>
      <property
         name="x">608.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addRestaurant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.20312</property>
      <property
         name="page">/addRestaurant.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">restaurantDetails</property>
      <property
         name="x">504.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>restaurantDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">418.46875</property>
      <property
         name="page">/restaurantDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goToEditRestaurant</property>
      <property
         name="sdm:polyPoints">T44,270.4287,181.38934,472.98904,53.902344,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">goToAddRestaurant</property>
      <property
         name="sdm:polyPoints">R46,314.9287,235.53516,566.97363,233.63672,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">goToRestaurantDetails</property>
      <property
         name="sdm:polyPoints">B44,270.4287,296.79312,460.91638,421.90234,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="sdm:polyPoints">L46,463.0,414.90234,277.4287,293.03516,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="sdm:polyPoints">L54,567.0,240.63672,314.95508,242.53516,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="sdm:polyPoints">L54,475.0,60.902344,277.4287,185.03516,T56</property>
   </ControlFlowCase>
</SDM>
