<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">superAdminDashboard</property>
      <property
         name="x">258.4287</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>superAdminDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.53906</property>
      <property
         name="page">/superAdminDashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">editRestaurant</property>
      <property
         name="x">516.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editRestaurant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">57.46875</property>
      <property
         name="page">/editRestaurant.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">restaurantDetails</property>
      <property
         name="x">657.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>restaurantDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">414.20312</property>
      <property
         name="page">/restaurantDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goToEditRestaurant</property>
      <property
         name="sdm:polyPoints">R46,299.4287,164.97266,472.96173,53.902344,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goToSuperAdminDashboard</property>
      <property
         name="sdm:polyPoints">L54,475.0,60.902344,301.457,171.97266,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">385.55176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">414.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">goToRestaurantDetails</property>
      <property
         name="sdm:polyPoints">B50,258.4287,222.47266,385.55176,360.23438,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View6">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,426.55176,414.23438,616.0,414.13672,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">backToSuperAdmin</property>
      <property
         name="x">873.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToSuperAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="y">412.40234</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View6"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,698.0,414.13672,832.0,412.33594,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">ownerDetails</property>
      <property
         name="x">858.75195</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ownerDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">114.234375</property>
      <property
         name="page">/ownerDetails.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ExecuteWithParamsOwner</property>
      <property
         name="x">795.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsOwner&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">267.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View6"
      to="MethodCall23">
      <property
         name="fromOutcome">toOwnerDetails</property>
      <property
         name="sdm:polyPoints">T50,657.0,360.13672,754.3457,267.23438,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View21">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,795.3457,213.23438,858.75195,168.16797,B50</property>
   </ControlFlowCase>
</SDM>
