<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="addRestaurant.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:inputText value="#{bindings.Name1.inputValue}" label="#{bindings.Name1.hints.label}"
                                      required="#{bindings.Name1.hints.mandatory}"
                                      columns="#{bindings.Name1.hints.displayWidth}"
                                      maximumLength="#{bindings.Name1.hints.precision}"
                                      shortDesc="#{bindings.Name1.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Name1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Phone1.inputValue}" label="#{bindings.Phone1.hints.label}"
                                      required="#{bindings.Phone1.hints.mandatory}"
                                      columns="#{bindings.Phone1.hints.displayWidth}"
                                      maximumLength="#{bindings.Phone1.hints.precision}"
                                      shortDesc="#{bindings.Phone1.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Phone1.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Phone1.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AvailableSeats1.inputValue}"
                                      label="#{bindings.AvailableSeats1.hints.label}"
                                      required="#{bindings.AvailableSeats1.hints.mandatory}"
                                      columns="#{bindings.AvailableSeats1.hints.displayWidth}"
                                      maximumLength="#{bindings.AvailableSeats1.hints.precision}"
                                      shortDesc="#{bindings.AvailableSeats1.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.AvailableSeats1.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AvailableSeats1.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Address1.inputValue}" label="#{bindings.Address1.hints.label}"
                                      required="#{bindings.Address1.hints.mandatory}"
                                      columns="#{bindings.Address1.hints.displayWidth}"
                                      maximumLength="#{bindings.Address1.hints.precision}"
                                      shortDesc="#{bindings.Address1.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.Address1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Status1.inputValue}" label="#{bindings.Status1.hints.label}"
                                      required="#{bindings.Status1.hints.mandatory}"
                                      columns="#{bindings.Status1.hints.displayWidth}"
                                      maximumLength="#{bindings.Status1.hints.precision}"
                                      shortDesc="#{bindings.Status1.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Status1.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.t_owner_id.inputValue}"
                                            label="#{bindings.t_owner_id.label}"
                                            required="#{bindings.t_owner_id.hints.mandatory}"
                                            shortDesc="#{bindings.t_owner_id.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.t_owner_id.items}" id="si1"/>
                            <f:validator binding="#{bindings.t_owner_id.validator}"/>
                        </af:selectOneChoice>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                   disabled="#{!bindings.Commit.enabled}" id="b1"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b2"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>