<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="owner_dashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelTabbed position="above" id="pt1">
                <af:showDetailItem id="home" text="Home">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                      required="#{bindings.UserId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.UserId.hints.displayWidth}"
                                      maximumLength="#{bindings.UserId.hints.precision}"
                                      shortDesc="#{bindings.UserId.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.UserId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FullName.inputValue}" label="#{bindings.FullName.hints.label}"
                                      required="#{bindings.FullName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.FullName.hints.displayWidth}"
                                      maximumLength="#{bindings.FullName.hints.precision}"
                                      shortDesc="#{bindings.FullName.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.FullName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                                      required="#{bindings.Phone.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Phone.hints.displayWidth}"
                                      maximumLength="#{bindings.Phone.hints.precision}"
                                      shortDesc="#{bindings.Phone.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.Phone.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                                      required="#{bindings.Password.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Password.hints.displayWidth}"
                                      maximumLength="#{bindings.Password.hints.precision}"
                                      shortDesc="#{bindings.Password.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Password.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                      required="#{bindings.Address.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Address.hints.displayWidth}"
                                      maximumLength="#{bindings.Address.hints.precision}"
                                      shortDesc="#{bindings.Address.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.Address.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Role.inputValue}" label="#{bindings.Role.hints.label}"
                                      required="#{bindings.Role.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Role.hints.displayWidth}"
                                      maximumLength="#{bindings.Role.hints.precision}"
                                      shortDesc="#{bindings.Role.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.Role.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CreatedAt.inputValue}" readOnly="true"
                                      label="#{bindings.CreatedAt.hints.label}"
                                      required="#{bindings.CreatedAt.hints.mandatory}"
                                      columns="#{bindings.CreatedAt.hints.displayWidth}"
                                      shortDesc="#{bindings.CreatedAt.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.CreatedAt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CreatedAt.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.UpdatedAt.inputValue}" readOnly="true"
                                      label="#{bindings.UpdatedAt.hints.label}"
                                      required="#{bindings.UpdatedAt.hints.mandatory}"
                                      columns="#{bindings.UpdatedAt.hints.displayWidth}"
                                      shortDesc="#{bindings.UpdatedAt.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.UpdatedAt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.UpdatedAt.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.t_owner_id.inputValue}"
                                      label="#{bindings.t_owner_id.hints.label}"
                                      required="#{bindings.t_owner_id.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.t_owner_id.hints.displayWidth}"
                                      maximumLength="#{bindings.t_owner_id.hints.precision}"
                                      shortDesc="#{bindings.t_owner_id.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.t_owner_id.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.t_owner_id.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:showDetailItem>
                <af:showDetailItem id="menu" text="Menu"/>
                <af:showDetailItem id="order_status" text="Order Status"/>
                <af:showDetailItem id="reservation" text="Reservation"/>
                <af:showDetailItem id="delivery_agent" text="Delivery Agent">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="34%" id="gc1">
                                <af:selectOneChoice value="#{assignDeliveryAgent.order_id}"
                                                    label="#{bindings.G3OrdersVO.label}"
                                                    required="#{bindings.G3OrdersVO.hints.mandatory}"
                                                    shortDesc="#{bindings.G3OrdersVO.hints.tooltip}" id="soc1">
                                    <f:selectItems value="#{bindings.G3OrdersVO.items}" id="si1"/>
                                    <f:validator binding="#{bindings.G3OrdersVO.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc2">
                                <af:selectOneChoice value="#{assignDeliveryAgent.agent_id}"
                                                    label="#{bindings.G3DeliveryAgentVO.label}"
                                                    required="#{bindings.G3DeliveryAgentVO.hints.mandatory}"
                                                    shortDesc="#{bindings.G3DeliveryAgentVO.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.G3DeliveryAgentVO.items}" id="si3"/>
                                    <f:validator binding="#{bindings.G3DeliveryAgentVO.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
                                <af:button text="Assign" id="b1" action="#{assignDeliveryAgent.assignAgent}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
                <af:showDetailItem id="coupon" text="Coupon"/>
                <af:showDetailItem id="feedback_and_complaint" text="Feedback &amp; Complaints"/>
                <af:showDetailItem id="reviews" text="Reviews"/>
            </af:panelTabbed>
        </af:form>
    </af:document>
</f:view>