<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="owner_dashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelTabbed position="above" id="pt1">
                <af:showDetailItem id="home" text="Home">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                      required="#{bindings.UserId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.UserId.hints.displayWidth}"
                                      maximumLength="#{bindings.UserId.hints.precision}"
                                      shortDesc="#{bindings.UserId.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.UserId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FullName.inputValue}" label="#{bindings.FullName.hints.label}"
                                      required="#{bindings.FullName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.FullName.hints.displayWidth}"
                                      maximumLength="#{bindings.FullName.hints.precision}"
                                      shortDesc="#{bindings.FullName.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.FullName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                                      required="#{bindings.Phone.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Phone.hints.displayWidth}"
                                      maximumLength="#{bindings.Phone.hints.precision}"
                                      shortDesc="#{bindings.Phone.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.Phone.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                                      required="#{bindings.Password.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Password.hints.displayWidth}"
                                      maximumLength="#{bindings.Password.hints.precision}"
                                      shortDesc="#{bindings.Password.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Password.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                      required="#{bindings.Address.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Address.hints.displayWidth}"
                                      maximumLength="#{bindings.Address.hints.precision}"
                                      shortDesc="#{bindings.Address.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.Address.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Role.inputValue}" label="#{bindings.Role.hints.label}"
                                      required="#{bindings.Role.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Role.hints.displayWidth}"
                                      maximumLength="#{bindings.Role.hints.precision}"
                                      shortDesc="#{bindings.Role.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.Role.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.CreatedAt.inputValue}" readOnly="true"
                                      label="#{bindings.CreatedAt.hints.label}"
                                      required="#{bindings.CreatedAt.hints.mandatory}"
                                      columns="#{bindings.CreatedAt.hints.displayWidth}"
                                      shortDesc="#{bindings.CreatedAt.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.CreatedAt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.CreatedAt.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.UpdatedAt.inputValue}" readOnly="true"
                                      label="#{bindings.UpdatedAt.hints.label}"
                                      required="#{bindings.UpdatedAt.hints.mandatory}"
                                      columns="#{bindings.UpdatedAt.hints.displayWidth}"
                                      shortDesc="#{bindings.UpdatedAt.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.UpdatedAt.validator}"/>
                            <af:convertDateTime pattern="#{bindings.UpdatedAt.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.t_owner_id.inputValue}"
                                      label="#{bindings.t_owner_id.hints.label}"
                                      required="#{bindings.t_owner_id.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.t_owner_id.hints.displayWidth}"
                                      maximumLength="#{bindings.t_owner_id.hints.precision}"
                                      shortDesc="#{bindings.t_owner_id.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.t_owner_id.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.t_owner_id.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:showDetailItem>
                <af:showDetailItem id="menu" text="Menu">
                    <af:panelBox text="Add Menu Item" id="ph1">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl3">
                            <af:inputText value="#{restaurantMenuBean.itemName}"
                                          label="#{bindings.DishName.hints.label}"
                                          required="#{bindings.DishName.hints.mandatory}"
                                          columns="#{bindings.DishName.hints.displayWidth}"
                                          maximumLength="#{bindings.DishName.hints.precision}"
                                          shortDesc="#{bindings.DishName.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.DishName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{restaurantMenuBean.price}" label="#{bindings.Price.hints.label}"
                                          required="#{bindings.Price.hints.mandatory}"
                                          columns="#{bindings.Price.hints.displayWidth}"
                                          maximumLength="#{bindings.Price.hints.precision}"
                                          shortDesc="#{bindings.Price.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.Price.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
                            </af:inputText>
                            <af:inputText value="#{restaurantMenuBean.availability}"
                                          label="#{bindings.Availability.hints.label}"
                                          required="#{bindings.Availability.hints.mandatory}"
                                          columns="#{bindings.Availability.hints.displayWidth}"
                                          maximumLength="#{bindings.Availability.hints.precision}"
                                          shortDesc="#{bindings.Availability.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.Availability.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{restaurantMenuBean.cuisine}" label="#{bindings.Cuisine.hints.label}"
                                          required="#{bindings.Cuisine.hints.mandatory}"
                                          columns="#{bindings.Cuisine.hints.displayWidth}"
                                          maximumLength="#{bindings.Cuisine.hints.precision}"
                                          shortDesc="#{bindings.Cuisine.hints.tooltip}" id="it12">
                                <f:validator binding="#{bindings.Cuisine.validator}"/>
                            </af:inputText>
                            <af:button text="Add Menu Item" id="b3" action="#{restaurantMenuBean.addMenuItem}"/>
                        </af:panelFormLayout>
                    </af:panelBox>
                    <af:panelBox text="Items" id="pb1">
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.MenuItemsForRestaurantForUserVO.collectionModel}" var="row"
                                  rows="#{bindings.MenuItemsForRestaurantForUserVO.rangeSize}"
                                  emptyText="#{bindings.MenuItemsForRestaurantForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  fetchSize="#{bindings.MenuItemsForRestaurantForUserVO.rangeSize}" id="t3">
                            <af:column sortProperty="#{bindings.MenuItemsForRestaurantForUserVO.hints.RestaurantId.name}"
                                       sortable="true"
                                       headerText="#{bindings.MenuItemsForRestaurantForUserVO.hints.RestaurantId.label}"
                                       id="c20">
                                <af:outputText value="#{row.RestaurantId}"
                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.RestaurantId.tooltip}"
                                               id="ot25">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MenuItemsForRestaurantForUserVO.hints.RestaurantId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.MenuItemsForRestaurantForUserVO.hints.DishName.name}"
                                       sortable="true"
                                       headerText="#{bindings.MenuItemsForRestaurantForUserVO.hints.DishName.label}"
                                       id="c21">
                                <af:outputText value="#{row.DishName}"
                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.DishName.tooltip}"
                                               id="ot26"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.MenuItemsForRestaurantForUserVO.hints.Price.name}"
                                       sortable="true"
                                       headerText="#{bindings.MenuItemsForRestaurantForUserVO.hints.Price.label}"
                                       id="c22">
                                <af:outputText value="#{row.Price}"
                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Price.tooltip}"
                                               id="ot27">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.MenuItemsForRestaurantForUserVO.hints.Price.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.MenuItemsForRestaurantForUserVO.hints.Availability.name}"
                                       sortable="true"
                                       headerText="#{bindings.MenuItemsForRestaurantForUserVO.hints.Availability.label}"
                                       id="c23">
                                <af:outputText value="#{row.Availability}"
                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Availability.tooltip}"
                                               id="ot28"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.MenuItemsForRestaurantForUserVO.hints.Cuisine.name}"
                                       sortable="true"
                                       headerText="#{bindings.MenuItemsForRestaurantForUserVO.hints.Cuisine.label}"
                                       id="c24">
                                <af:outputText value="#{row.Cuisine}"
                                               shortDesc="#{bindings.MenuItemsForRestaurantForUserVO.hints.Cuisine.tooltip}"
                                               id="ot29"/>
                            </af:column>
                        </af:table>
                    </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem id="order_status" text="Order Status">
                    <af:table value="#{bindings.OrderForRestaurantForUser.collectionModel}" var="row"
                              rows="#{bindings.OrderForRestaurantForUser.rangeSize}"
                              emptyText="#{bindings.OrderForRestaurantForUser.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.OrderForRestaurantForUser.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OrderForRestaurantForUser.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.OrderForRestaurantForUser.rangeSize}"
                              filterModel="#{bindings.OrderForRestaurantForUserQuery.queryDescriptor}"
                              filterVisible="true"
                              queryListener="#{bindings.OrderForRestaurantForUserQuery.processQuery}" varStatus="vs"
                              id="t2">
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.OrderId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.OrderId.label}" id="c9">
                            <af:selectOneChoice value="#{row.bindings.OrderId.inputValue}"
                                                label="#{row.bindings.OrderId.label}"
                                                required="#{bindings.OrderForRestaurantForUser.hints.OrderId.mandatory}"
                                                shortDesc="#{bindings.OrderForRestaurantForUser.hints.OrderId.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.OrderId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.OrderId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.CustomerId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.CustomerId.label}" id="c10">
                            <af:outputText value="#{row.CustomerId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.CustomerId.tooltip}"
                                           id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.CustomerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.label}"
                                   id="c11">
                            <af:outputText value="#{row.DeliveryAgentId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.tooltip}"
                                           id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.DeliveryAgentId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.label}" id="c12">
                            <af:outputText value="#{row.OrderStatus}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.OrderStatus.tooltip}"
                                           id="ot11"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.label}"
                                   id="c13">
                            <af:outputText value="#{row.PaymentStatus}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.PaymentStatus.tooltip}"
                                           id="ot12"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.CouponId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.CouponId.label}" id="c14">
                            <af:outputText value="#{row.CouponId}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.CouponId.tooltip}"
                                           id="ot13">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.CouponId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.label}" id="c15">
                            <af:outputText value="#{row.TotalAmount}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.tooltip}"
                                           id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.TotalAmount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.label}"
                                   id="c16">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.PaymentMethod.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.PaymentMethod.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot15"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.label}"
                                   id="c17">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.Amount.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot16">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Amount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.label}"
                                   id="c18">
                            <af:outputText value="#{row.G3PaymentsVO.bindings.Status.inputValue}"
                                           shortDesc="#{bindings.OrderForRestaurantForUser.hints.G3PaymentsVO.Status.tooltip}"
                                           rendered="#{row.G3PaymentsVO != null}" id="ot17"/>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
                <af:showDetailItem id="reservation" text="Reservation">
                    <af:table value="#{bindings.ReservationForRestaurantForUser.collectionModel}" var="row"
                              rows="#{bindings.ReservationForRestaurantForUser.rangeSize}"
                              emptyText="#{bindings.ReservationForRestaurantForUser.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.ReservationForRestaurantForUser.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ReservationForRestaurantForUser.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.ReservationForRestaurantForUser.rangeSize}"
                              filterModel="#{bindings.ReservationForRestaurantForUserQuery.queryDescriptor}"
                              filterVisible="true"
                              queryListener="#{bindings.ReservationForRestaurantForUserQuery.processQuery}"
                              varStatus="vs" id="t1">
                        <af:column sortProperty="#{bindings.ReservationForRestaurantForUser.hints.ReservationId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationForRestaurantForUser.hints.ReservationId.label}"
                                   id="c1">
                            <af:outputText value="#{row.ReservationId}"
                                           shortDesc="#{bindings.ReservationForRestaurantForUser.hints.ReservationId.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ReservationForRestaurantForUser.hints.ReservationId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationForRestaurantForUser.hints.CustomerId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationForRestaurantForUser.hints.CustomerId.label}"
                                   id="c2">
                            <af:outputText value="#{row.CustomerId}"
                                           shortDesc="#{bindings.ReservationForRestaurantForUser.hints.CustomerId.tooltip}"
                                           id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ReservationForRestaurantForUser.hints.CustomerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationForRestaurantForUser.hints.RestaurantId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationForRestaurantForUser.hints.RestaurantId.label}"
                                   id="c3">
                            <af:outputText value="#{row.RestaurantId}"
                                           shortDesc="#{bindings.ReservationForRestaurantForUser.hints.RestaurantId.tooltip}"
                                           id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ReservationForRestaurantForUser.hints.RestaurantId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationForRestaurantForUser.hints.TableSize.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationForRestaurantForUser.hints.TableSize.label}"
                                   id="c4">
                            <af:outputText value="#{row.TableSize}"
                                           shortDesc="#{bindings.ReservationForRestaurantForUser.hints.TableSize.tooltip}"
                                           id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ReservationForRestaurantForUser.hints.TableSize.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationForRestaurantForUser.hints.Status.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationForRestaurantForUser.hints.Status.label}" id="c5">
                            <af:outputText value="#{row.Status}"
                                           shortDesc="#{bindings.ReservationForRestaurantForUser.hints.Status.tooltip}"
                                           id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationForRestaurantForUser.hints.ReservationTime.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationForRestaurantForUser.hints.ReservationTime.label}"
                                   id="c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.ReservationForRestaurantForUserQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.ReservationTime.value}"
                                              id="id3">
                                    <af:convertDateTime pattern="#{bindings.ReservationForRestaurantForUser.hints.ReservationTime.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.ReservationTime}"
                                           shortDesc="#{bindings.ReservationForRestaurantForUser.hints.ReservationTime.tooltip}"
                                           id="ot6">
                                <af:convertDateTime pattern="#{bindings.ReservationForRestaurantForUser.hints.ReservationTime.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationForRestaurantForUser.hints.CreatedAt.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationForRestaurantForUser.hints.CreatedAt.label}"
                                   id="c7">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.ReservationForRestaurantForUserQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedAt.value}"
                                              id="id4">
                                    <af:convertDateTime pattern="#{bindings.ReservationForRestaurantForUser.hints.CreatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.CreatedAt}"
                                           shortDesc="#{bindings.ReservationForRestaurantForUser.hints.CreatedAt.tooltip}"
                                           id="ot7">
                                <af:convertDateTime pattern="#{bindings.ReservationForRestaurantForUser.hints.CreatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationForRestaurantForUser.hints.UpdatedAt.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationForRestaurantForUser.hints.UpdatedAt.label}"
                                   id="c8">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.ReservationForRestaurantForUserQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdatedAt.value}"
                                              id="id5">
                                    <af:convertDateTime pattern="#{bindings.ReservationForRestaurantForUser.hints.UpdatedAt.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.UpdatedAt}"
                                           shortDesc="#{bindings.ReservationForRestaurantForUser.hints.UpdatedAt.tooltip}"
                                           id="ot8">
                                <af:convertDateTime pattern="#{bindings.ReservationForRestaurantForUser.hints.UpdatedAt.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:showDetailItem>
                <af:showDetailItem id="delivery_agent" text="Delivery Agent">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="34%" id="gc1">
                                <af:selectOneChoice value="#{assignDeliveryAgent.order_id}"
                                                    label="#{bindings.OrderForRestaurantForUser1.label}"
                                                    required="#{bindings.OrderForRestaurantForUser1.hints.mandatory}"
                                                    shortDesc="#{bindings.OrderForRestaurantForUser1.hints.tooltip}"
                                                    id="soc1">
                                    <f:selectItems value="#{bindings.OrderForRestaurantForUser1.items}" id="si1"/>
                                    <f:validator binding="#{bindings.OrderForRestaurantForUser1.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc2">
                                <af:selectOneChoice value="#{assignDeliveryAgent.agent_id}"
                                                    label="#{bindings.G3DeliveryAgentVO.label}"
                                                    required="#{bindings.G3DeliveryAgentVO.hints.mandatory}"
                                                    shortDesc="#{bindings.G3DeliveryAgentVO.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.G3DeliveryAgentVO.items}" id="si3"/>
                                    <f:validator binding="#{bindings.G3DeliveryAgentVO.validator}"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
                                <af:button text="Assign" id="b1" action="#{assignDeliveryAgent.assignAgent}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
                <af:showDetailItem id="coupon" text="Coupon"/>
                <af:showDetailItem id="feedback_and_complaint" text="Feedback &amp; Complaints"/>
                <af:showDetailItem id="reviews" text="Reviews">
                    <af:panelGroupLayout layout="vertical" id="pgl3">
                        <af:panelFormLayout id="pfl2">
                            <af:panelLabelAndMessage label="#{bindings.RestaurantId.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.RestaurantId.inputValue}"
                                               shortDesc="#{bindings.RestaurantId.hints.tooltip}" id="ot18">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RestaurantId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Name.hints.label}" id="plam2">
                                <af:outputText value="#{bindings.Name.inputValue}"
                                               shortDesc="#{bindings.Name.hints.tooltip}" id="ot19"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.AvgRating.hints.label}" id="plam3">
                                <dvt:ratingGauge id="ratingGauge2" shape="star" maximum="5"
                                                 value="#{bindings.AvgRating12.inputValue}" minimum="1"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="vertical" id="pgl4">
                        <af:spacer id="s1" height="30" rendered="true" inlineStyle="font-size:small;"/>
                        <af:outputLabel value="Reviews" id="ol1" inlineStyle="font-size:x-large;"/>
                        <af:spacer id="s2" height="20"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="vertical" id="pgl2" halign="start">
                        <af:table value="#{bindings.ReviewForRestaurantForUserVO.collectionModel}" var="row"
                                  rows="#{bindings.ReviewForRestaurantForUserVO.rangeSize}"
                                  emptyText="#{bindings.ReviewForRestaurantForUserVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.ReviewForRestaurantForUserVO.rangeSize}"
                                  id="t4">
                            <af:column headerText="#{bindings.ReviewForRestaurantForUserVO.hints.FullName.label}"
                                       id="c25">
                                <af:outputText value="#{row.FullName}"
                                               shortDesc="#{bindings.ReviewForRestaurantForUserVO.hints.FullName.tooltip}"
                                               id="ot21"/>
                            </af:column>
                            <af:column headerText="#{bindings.ReviewForRestaurantForUserVO.hints.Review.label}"
                                       id="c26">
                                <af:outputText value="#{row.Review}"
                                               shortDesc="#{bindings.ReviewForRestaurantForUserVO.hints.Review.tooltip}"
                                               id="ot22"/>
                            </af:column>
                            <af:column headerText="#{bindings.ReviewForRestaurantForUserVO.hints.Rating.label}"
                                       id="c27">
                                <dvt:ratingGauge id="ratingGauge1"
                                                 shortDesc="#{bindings.ReviewForRestaurantForUserVO.hints.Rating.tooltip}"
                                                 value="#{row.bindings.Rating.inputValue}"/>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </af:showDetailItem>
            </af:panelTabbed>
        </af:form>
    </af:document>
</f:view>