<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="owner_dashboard.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelTabbed position="above" id="pt1">
                <af:showDetailItem id="home" text="Home"/>
                <af:showDetailItem id="menu" text="Menu"/>
                <af:showDetailItem id="order_status" text="Order Status"/>
                <af:showDetailItem id="reservation" text="Reservation"/>
                <af:showDetailItem id="delivery_agent" text="Delivery Agent"/>
                <af:showDetailItem id="coupon" text="Coupon"/>
                <af:showDetailItem id="feedback_and_complaint" text="Feedback &amp; Complaints"/>
                <af:showDetailItem id="reviews" text="Reviews"/>
            </af:panelTabbed>
        </af:form>
    </af:document>
</f:view>