<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <af:document title="super_admin_dashboard.jsf" id="d1">
        <af:form id="f1">
            <af:toolbar id="t1">
                <af:button text="#{viewcontrollerBundle.ADD_RESTAURANT}" id="b1"/>
            </af:toolbar>
            <af:panelBox text="#{viewcontrollerBundle.RESTAURANTS}" id="pb1">
                <f:facet name="toolbar"/>
            </af:panelBox>
        </af:form>
    </af:document>
</f:view>